# classic-example-mod

./: build.gradle  settings.gradle
src/main/java/net/fabricmc/example/: ExampleMod.java
src/main/resources/: fabric.mod.json
