pluginManagement {
    repositories {
        jcenter()
        maven {
            name = "concern"
            url = "https://maven.concern.i.ng/"
        }
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url 'https://jitpack.io' }
        resolutionStrategy {
            eachPlugin {
                if (requested.id.id == "textile-loom" && requested.version?.endsWith("-SNAPSHOT") != true) {
                    useModule("com.github.Cursed-Ancient-Fabric:preclassic-loom:${requested.version}")
                }
            }
        }
    }
}
